{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreContext": "Server=finerfettle-server.postgres.database.azure.com;Database=finerfettle;Port=5432;User Id=gzpkkndowr;Password=ZMRCQ3!J*dQJACcHg6qQrYfMF_jQcpVL;Ssl Mode=Require;Trust Server Certificate=true;Include Error Detail=true"
  }
}
